{
    "name": "zp/supple",
    "description": "Document mapper and indexer for Elasticsearch",
    "type": "library",
    "license": "MIT",
    "keywords": ["elasticsearch", "elastic", "document", "mapper", "indexer"],
    "require": {
        "php": "^7.2"
    }
}
